<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:sv_animationType="Line"
        app:sv_doneCircleColor="@color/basic"
        app:sv_doneCircleRadius="12dp"
        app:sv_doneStepLineColor="@color/basic"
        app:sv_doneStepMarkColor="@color/white"
        app:sv_nextStepLineColor="@color/basic"
        app:sv_nextTextColor="@color/basic"
        app:sv_selectedCircleColor="@color/basic"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="@color/white"
        app:sv_selectedTextColor="@color/basic"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="12sp"
        app:sv_stepPadding="4dp"
        app:sv_stepViewStyle="@style/StepView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Packages Summary"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:background="@color/basic"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:layout_marginTop="17dp"
            android:layout_marginStart="5dp"
            android:background="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="3"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volumetric Weight"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="@color/white"
            android:background="@color/basic"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Weight(in Kg)"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="@color/white"
            android:background="@color/basic"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chargeable Weight(in Kg)"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="@color/white"
            android:background="@color/basic"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="3">

        <EditText
            android:id="@+id/et_vw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg_selector"
            android:layout_weight="1"
            android:textCursorDrawable="@null"
            android:layout_marginEnd="2dp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/et_tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg_selector"
            android:layout_weight="1"
            android:textCursorDrawable="@null"
            android:layout_marginEnd="2dp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/et_cw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg_selector"
            android:layout_weight="1"
            android:textCursorDrawable="@null"
            android:layout_marginEnd="2dp"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Type: "
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/service_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invoice Value: "
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="3">

            <EditText
                android:id="@+id/et_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_selector"
                android:layout_weight="2"
                android:layout_marginTop="2dp"
                android:textCursorDrawable="@null"
                android:padding="5dp"/>

            <Button
                android:id="@+id/estimate_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimate Rate"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">


        <Button
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_back"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</LinearLayout>