<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:sv_animationType="Line"
        app:sv_doneCircleColor="@color/basic"
        app:sv_doneCircleRadius="12dp"
        app:sv_doneStepLineColor="@color/basic"
        app:sv_doneStepMarkColor="@color/white"
        app:sv_nextStepLineColor="@color/basic"
        app:sv_nextTextColor="@color/basic"
        app:sv_selectedCircleColor="@color/basic"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="@color/white"
        app:sv_selectedTextColor="@color/basic"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="12sp"
        app:sv_stepPadding="4dp"
        app:sv_stepViewStyle="@style/StepView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:hintTextAppearance="@style/MyAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Name"
                android:background="@drawable/edittext_bg_selector" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:hintTextAppearance="@style/MyAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:background="@drawable/edittext_bg_selector" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:hintTextAppearance="@style/MyAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="number"
                android:background="@drawable/edittext_bg_selector" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:hintTextAppearance="@style/MyAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address Line 1"
                android:background="@drawable/edittext_bg_selector" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:hintTextAppearance="@style/MyAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address Line 2"
                android:background="@drawable/edittext_bg_selector" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:hintTextAppearance="@style/MyAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address Line 3"
                android:background="@drawable/edittext_bg_selector" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pincode_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:hintTextAppearance="@style/MyAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:inputType="number"
                android:background="@drawable/edittext_bg_selector" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/pincode_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:background="@drawable/button"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignTop="@+id/pincode_layout"
            android:layout_alignBottom="@+id/pincode_layout"
            android:layout_alignEnd="@+id/pincode_layout"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:hintTextAppearance="@style/MyAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:background="@drawable/edittext_bg_selector" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:hintTextAppearance="@style/MyAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:background="@drawable/edittext_bg_selector" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Spinner
        android:id="@+id/country"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="match_parent"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/spinner_bg"
        android:dropDownWidth="match_parent"
        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
        android:paddingRight="14dp"
        android:popupBackground="@android:color/white"
        android:popupElevation="3dp"
        android:stateListAnimator="@drawable/spinner_sla"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">


        <Button
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_back"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/next"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_next"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</LinearLayout>