<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PickUpFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:layout_marginTop="10dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Account Details"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:layout_marginTop="10dp"
            android:background="@android:color/black" />

    </LinearLayout>


    <Spinner
        android:id="@+id/acc_no"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="match_parent"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/spinner_bg"
        android:dropDownWidth="match_parent"
        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
        android:paddingRight="14dp"
        android:popupBackground="@android:color/white"
        android:popupElevation="3dp"
        android:stateListAnimator="@drawable/spinner_sla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:layout_marginTop="10dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="PickUp Address"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:layout_marginTop="10dp"
            android:background="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

    <Spinner
        android:id="@+id/country_ter"
        android:layout_width="match_parent"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:background="@drawable/spinner_bg"
        android:dropDownWidth="match_parent"
        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
        android:paddingRight="14dp"
        android:popupBackground="@android:color/white"
        android:popupElevation="3dp"
        android:stateListAnimator="@drawable/spinner_sla"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:hintTextAppearance="@style/MyAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company"
                android:background="@drawable/edittext_bg_selector" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:hintTextAppearance="@style/MyAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Name"
                android:background="@drawable/edittext_bg_selector" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic"
            android:layout_marginTop="7dp"
            android:padding="10dp"
            app:hintTextAppearance="@style/MyAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address 1"
                android:background="@drawable/edittext_bg_selector" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic"
            android:layout_marginTop="7dp"
            android:padding="10dp"
            app:hintTextAppearance="@style/MyAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address 2"
                android:background="@drawable/edittext_bg_selector" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic"
            android:layout_marginTop="7dp"
            android:padding="10dp"
            app:hintTextAppearance="@style/MyAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address 3"
                android:background="@drawable/edittext_bg_selector" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic"
            android:layout_marginTop="7dp"
            android:padding="10dp"
            app:hintTextAppearance="@style/MyAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Postal Code"
                android:inputType="number"
                android:background="@drawable/edittext_bg_selector" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic"
            android:layout_marginTop="7dp"
            android:padding="10dp"
            app:hintTextAppearance="@style/MyAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:background="@drawable/edittext_bg_selector" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/basic"
            android:layout_marginTop="7dp"
            android:padding="10dp"
            app:hintTextAppearance="@style/MyAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="number"
                android:background="@drawable/edittext_bg_selector" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/pkg_info_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="Continue to Package Information" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="3"
        android:layout_gravity="start"
        android:layout_marginStart="10dp">

        <CheckBox
            android:id="@+id/check_is_residence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="This is residence"
            android:textColor="@color/basic"
            android:buttonTint="@color/basic"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/check_new_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add new pickup location to address book"
            android:textColor="@color/basic"
            android:buttonTint="@color/basic"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/check_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save changes to existing address to address book"
            android:textColor="@color/basic"
            android:buttonTint="@color/basic"
            android:checked="false"/>

        <TextView
            android:id="@+id/check_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/check_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="16dp"/>


        <TextView
            android:id="@+id/check_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="16dp"/>



    </LinearLayout>

</LinearLayout>
</ScrollView>